# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1
# NEXT_PUBLIC_API_SOCKET_URL=http://localhost:5000
# NEXT_PUBLIC_API_BASE_URL=https://vms-system-backend.vercel.app/api/v1
NEXT_PUBLIC_API_BASE_URL=https://vehitracker.onrender.com/api/v1
NEXT_PUBLIC_API_SOCKET_URL=https://vms-system-backend.vercel.app


CLOUDINARY_UPLOAD_PRESET="f4fg9x1n"
CLOUDINARY_CLOUD_NAME="dnzlgpcc3"
